buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "gradle.plugin.install4j.install4j:gradle_plugin:7.0.8"
    }
}
plugins{
    id 'org.hidetake.ssh' version '2.7.1'
}
apply plugin: 'application'
apply plugin: 'distribution'


repositories {
    mavenCentral()
}

dependencies {
    compile "com.influxdb:influxdb-client-java:4.1.0"
    compile "com.influxdb:influxdb-client-flux:4.1.0"
    testCompile 'junit:junit:4.12'
}

compileJava{
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
    }
}

jar {
    archiveName ="influxjdbc${version}.jar"
    manifest {
        attributes 'Main-Class': 'com.dbschema.influxdb.InfluxJdbcDriver'
        attributes 'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
        attributes 'Specification-Version': "$version"
        attributes 'Specification-Vendor': "Wise Coders"
        attributes 'Implementation-Vendor-Id': "dbschema.com"
        attributes 'Implementation-Vendor': "Wise Coders"
        attributes 'Implementation-Version': new Date().format( 'yyMMdd' )
    }
}


task zip(type: Zip, dependsOn:['clean','jar']) {
    archiveName 'InfluxDBJdbcDriver.zip'
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

task tar(type: Tar, dependsOn:['clean','jar']) {
    archiveName 'InfluxDBJdbcDriver.tar'
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
}

/*
task copyInDbSchema(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into "${project.projectDir}/../../dbschema/src/dist/drivers/InfluxDB/"
}*/

task copyInUserHome(type: Copy,dependsOn:['clean','jar']) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into "${System.getProperty('user.home')}/.DbSchema/drivers/InfluxDB/"
}

